
[ui]
username=Brian Mearns <bmearns@commercehub.com>
editor = "gvim"
ssh = "TortoisePlink.exe" -ssh -2 -batch -C
ignore = ~/.hgignore-global

[tortoisehg]
vdiff = winmergeu
editor = gvim
immediate = add remove
ui.language = en
shell = "C:\Program Files\Git\git-cmd.exe" --cd=%(root) --command=usr/bin/bash.exe -l -i
tabwidth = 4

[extensions]
color =
graphlog = 
mq = 
histedit = 
#https://bitbucket.org/bmearns/hgcfg
#hgcfg =     ~\.hgext\hgcfg\hgext\hgcfg.py
shelve = 
hggit = 
#https://bitbucket.org/bmearns/hgdate
#hgdate =    ~\.hgext\hgdate\hgext\hgdate.py

[web]
cacerts=C:\Program Files\TortoiseHg\hgrc.d\cacert.pem

[hostfingerprints]

# vim: set ft=conf:

